{
  "name": "class-tools",
  "author": "Lukas",
  "version": "1.5.1",
  "main": "build/app/background.js",
  "scripts": {
    "dev": "yarn build:prepare && node build/builders/nextron/nextron --run-only",
    "dev:web": "yarn build:prepare && next dev ./renderer",
    "build": "yarn build:prepare && node build/builders/nextron/nextron build",
    "build:web": "yarn build:prepare && next build ./renderer",
    "build:prepare": "node main/builders/build-prepare.mjs",
    "dev_": "yarn build:prepare && nextron --run-only",
    "build_": "yarn build:prepare && nextron build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "electron-context-menu": "^4.1.2",
    "electron-serve": "^3.0.1",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "fs-extra": "^11.3.4",
    "systeminformation": "^5.31.5"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^3.0.1",
    "@internationalized/date": "^3.12.0",
    "@sentry/electron": "^7.10.0",
    "@sentry/react": "^10.46.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/auto-launch": "^5.0.5",
    "@types/d3": "^7.4.3",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "autoprefixer": "^10.4.27",
    "axios": "^1.13.6",
    "babel-loader": "^10.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "d3": "^7.9.0",
    "dayjs": "^1.11.20",
    "electron": "^41.0.4",
    "electron-builder": "26.8.1",
    "esbuild": "^0.27.4",
    "execa": "^9.6.1",
    "framer-motion": "^12.38.0",
    "lodash": "^4.17.23",
    "lucide-react": "^1.7.0",
    "next": "^16.2.1",
    "next-themes": "^0.4.6",
    "nextron": "^9.6.0",
    "overlayscrollbars": "^2.14.0",
    "overlayscrollbars-react": "^0.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "workbox-build": "^7.4.0"
  },
  "packageManager": "yarn@4.12.0"
}
