{
  "name": "class-tools",
  "author": "Lukas",
  "version": "1.4.4-beta.1",
  "main": "build/app/background.js",
  "scripts": {
    "dev": "yarn build:prepare && ts-node main/builders/nextron/nextron-dev --run-only",
    "dev:web": "yarn build:prepare && next dev ./renderer",
    "dev_": "yarn build:prepare && nextron --run-only",
    "build": "yarn build:prepare && ts-node main/builders/nextron/nextron-build",
    "build:np": "yarn build:prepare && ts-node main/builders/nextron/nextron-build --no-pack",
    "build:web": "yarn build:prepare && next build ./renderer",
    "build:prepare": "node main/builders/workbox",
    "build_": "yarn build:prepare && nextron build",
    "publish": "node main/builders/create-tag",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "electron-context-menu": "^4.1.1",
    "electron-log": "^5.4.3",
    "electron-serve": "^3.0.0",
    "electron-store": "^11.0.2",
    "electron-updater": "6.6.2",
    "fs-extra": "^11.3.3",
    "systeminformation": "^5.27.16"
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-object-rest-spread": "^7.28.4",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^2.8.7",
    "@mui/icons-material": "^7.3.6",
    "@mui/lab": "^7.0.1-beta.20",
    "@mui/material": "^7.3.6",
    "@mui/x-data-grid-premium": "^8.22.1",
    "@mui/x-date-pickers-pro": "^8.22.1",
    "@sentry/electron": "^7.5.0",
    "@sentry/react": "^10.32.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/auto-launch": "^5.0.5",
    "@types/babel__plugin-transform-runtime": "^7.9.5",
    "@types/babel__preset-env": "^7.10.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "autoprefixer": "^10.4.23",
    "axios": "^1.13.2",
    "babel-loader": "^10.0.0",
    "dayjs": "^1.11.19",
    "electron": "^39.2.7",
    "electron-builder": "26.0.12",
    "execa": "^9.6.1",
    "framer-motion": "^12.23.26",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.55.1",
    "monaco-editor-webpack-plugin": "^7.1.1",
    "next": "^16.1.1",
    "nextron": "^9.5.0",
    "overlayscrollbars": "^2.13.0",
    "overlayscrollbars-react": "^0.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-monaco-editor": "^0.59.0",
    "styled-components": "^6.1.19",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "workbox-build": "^7.4.0"
  },
  "packageManager": "yarn@4.12.0"
}
